# API_Intro

./: Intro_API.sln
Intro_API/: Intro_API.csproj  Program.cs  Startup.cs
Intro_API/Controllers/: CarsController.cs  EnginesController.cs
Intro_API/DAL/: APIDbContext.cs
Intro_API/DAL/Configurations/: CarConfiguration.cs  EngineConfiguration.cs
Intro_API/DTOs/Engine/: EngineGetDto.cs  EnginePostDto.cs
Intro_API/Migrations/: 20220802172254_AddedCarTable.Designer.cs  20220802172254_AddedCarTable.cs  20220803212416_AddedEngineTableWithRelations.Designer.cs  20220803212416_AddedEngineTableWithRelations.cs  20220803222531_AddedToEngineTableConstraints.Designer.cs  20220803222531_AddedToEngineTableConstraints.cs  APIDbContextModelSnapshot.cs
Intro_API/Models/: Car.cs  Engine.cs
Intro_API/Models/Base/: BaseEntity.cs
Intro_API/Properties/: launchSettings.json
